# Configuration file

##########################################################################################################
# diagram_groups
#--------------------------------------------------------------------------------------------------------#
# Visibility options for diagram groups. These control when diagram groups are shown.
# All options are safe to change without requiring a restart, except for the special DISABLED value.
# Changing from DISABLED requires a restart, because it causes diagram groups to not be generated at all.
# 
# Valid values:
#  * ALWAYS_SHOWN
#  * ALWAYS_HIDDEN
#  * SHOW_ON_SHIFT
#  * HIDE_ON_SHIFT
#  * SHOW_ON_CTRL
#  * HIDE_ON_CTRL
#  * DISABLED
##########################################################################################################

diagram_groups {
    # Sets the visibility of the Debug Ruler diagram group.
    # Default: DISABLED
    S:neicustomdiagram.diagramgroup.debug.ruler=DISABLED

    # Sets the visibility of the Ender Storage Chest Overview diagram group.
    # Default: ALWAYS_SHOWN
    S:neicustomdiagram.diagramgroup.enderstorage.chestoverview=ALWAYS_SHOWN

    # Sets the visibility of the Ender Storage Tank Overview diagram group.
    # Default: ALWAYS_SHOWN
    S:neicustomdiagram.diagramgroup.enderstorage.tankoverview=ALWAYS_SHOWN

    # Sets the visibility of the Forge Fluid Containers diagram group.
    # Default: DISABLED
    S:neicustomdiagram.diagramgroup.forge.fluidcontainers=DISABLED

    # Sets the visibility of the Forge Ore Dictionary diagram group.
    # Default: DISABLED
    S:neicustomdiagram.diagramgroup.forge.oredictionary=DISABLED

    # Sets the visibility of the GregTech Material Parts diagram group.
    # Default: ALWAYS_SHOWN
    S:neicustomdiagram.diagramgroup.gregtech.materialparts=HIDE_ON_SHIFT

    # Sets the visibility of the GregTech Material Tools diagram group.
    # Default: ALWAYS_SHOWN
    S:neicustomdiagram.diagramgroup.gregtech.materialtools=HIDE_ON_SHIFT

    # Sets the visibility of the GregTech Ore Dictionary diagram group.
    # Default: DISABLED
    S:neicustomdiagram.diagramgroup.gregtech.oredictionary=DISABLED

    # Sets the visibility of the GregTech Ore Processing diagram group.
    # Default: ALWAYS_SHOWN
    S:neicustomdiagram.diagramgroup.gregtech.oreprocessing=ALWAYS_SHOWN
}


##########################################################################################################
# options
#--------------------------------------------------------------------------------------------------------#
# General usage options. These should be safe to change without requiring a restart.
##########################################################################################################

options {
    # Enables fast-forwarding through component groups by holding down <Ctrl>.
    # Fast-forward backwards with <Ctrl + Shift>.
    # Default: true
    B:ctrl_fast_forward=true

    # Enables showing ID numbers, such as item ID, item metadata, and fluid ID.
    # Some diagrams may also show other IDs if this option is enabled.
    # Default: false
    B:show_ids=true

    # Enables always showing stack size on item components, even if it's 1.
    # Default: false
    B:show_stack_size_one=false
}


